/*
 * Copyright 2014 OverStory LLP
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

import org.netkernel.layer0.nkf.INKFRequestContext
import org.netkernel.layer0.nkf.INKFRequestReadOnly
import org.netkernel.layer0.nkf.INKFResponse

// This returns a state object that is marked as expired so that it cannot be re-used elsewhere

INKFRequestContext context = context

req = context.createRequest ("active:httpState")
req.setVerb (INKFRequestReadOnly.VERB_NEW)
req.addArgument ("credentials", "arg:credentials")
String stateId = context.issueRequest (req)

resp = context.createResponseFrom (stateId)

// Make sure state resource always expires so it cannot be re-used
resp.setExpiry (INKFResponse.EXPIRY_ALWAYS);
