/*
 * Copyright 2014 OverStory LLP
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

import org.netkernel.layer0.nkf.INKFAsyncRequestListener
import org.netkernel.layer0.nkf.INKFRequest
import org.netkernel.layer0.nkf.INKFRequestContext
import org.netkernel.layer0.nkf.INKFResponseReadOnly
import org.netkernel.layer0.nkf.NKFException

// This returns an instance of INKFAsyncRequestListener which simply passes through the async response

resp=context.createResponseFrom (new PassThruListener())
resp.setExpiry(resp.EXPIRY_NEVER)

// -----------------------------------

class PassThruListener implements INKFAsyncRequestListener
{
	@Override
	void receiveResponse (INKFResponseReadOnly response, INKFRequestContext context) throws Exception
	{
		context.createResponseFrom (response)
	}

	@Override
	void receiveException (NKFException exception, INKFRequest request, INKFRequestContext context) throws Exception
	{
		context.createResponseFrom (exception)
	}
}
